#release configuration
#Fri Oct 10 21:45:36 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-zexim.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-zexim-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:KyleMao/hw2-zexim.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-zexim=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-zexim.developerConnection=scm\:git\:git@github.com\:KyleMao/hw2-zexim.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-zexim=0.0.2
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-zexim.connection=scm\:git\:git@github.com\:KyleMao/hw2-zexim.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
